<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Serena Spotten">
    <meta name="description" content="A website created for my Web Frontend Development class">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ben's Farm Hens | Fremont UT</title>
</head>
<body>
    <nav>
        <div>
        </div>
        <div id="navigation">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
</body>

</html>
